.forms {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 4.8rem;
  background-color: #fef3e6;
  /* filter: blur(1px); */
}
.form-heading {
  color: #180d00;
  font-weight: 700;
  /* background-color: #180d00; */
  padding: 2rem 4.8rem;
  /* width: 90rem; */
  text-align: center;
}
.form {
  position: relative;
  display: flex;
  /* border: 1px solid black; */
  border-radius: 4rem;
  justify-content: center;
  width: 70rem;
  padding: 0rem 4.8rem 9rem 4.8rem;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
}

.details p {
  color: #180d00;
  font-size: 2.4rem;
  line-height: 1;
  margin-bottom: 4rem;
  font-weight: 500;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem;
}

label,
select {
  display: block;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #180d00;
}

input::placeholder {
  opacity: 0.3;
}

.form input,
.form option,
select {
  width: 30rem;
  height: 5rem;
  padding: 0 1rem;
  font-size: 1.8rem;
  border-radius: 1.6rem;
  font-family: cursive;
  border: none;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
}

.form input {
  width: 30rem;
  height: 5rem;
  padding: 0 1rem;
  font-size: 1.8rem;
}

.btn {
  position: absolute;
  bottom: 5%;
  left: 40%;
  display: flex;
  place-content: center;
  display: inline-block;
  color: #260101;
  font-weight: 500;
  left: 35%;
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  border-radius: 1.6rem;
  border: none;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);

  background: linear-gradient(to top, rgb(24, 13, 0) 50%, #f59f37 50%);
  background-size: 100% 200%;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  color: #d9d9d9;
  background-color: #180d00;
  transform: translateY(-1rem);
  background-position: left bottom;
}

.btn:active {
  color: #d9d9d9;
  transform: translateY(3px);
}

.cta-img-container {
  border-radius: 1.6rem;
  overflow: hidden;
}
